.instaFeed-container-centered{
  margin-left: auto;
  margin-right: auto;

}
.instaFeed-margin{
    padding-left: 7%;
    padding-right: 7%;
}
.instaFeed-margin-history{
    padding-bottom: 1%;
}

.instaFeed-container{
	margin-top: 10%;
}