.instaFeed-header{
   font-family: 'nexa-bold', sans-serif;
   text-transform: uppercase;
}

.instaFeed-player{
  text-transform: uppercase;
}

.instaFeed-turn{
   font-family: 'nexa-light', sans-serif;
   font-style: normal;
   font-variant: normal;
   text-align: center;
   font-size: 150%;
   padding-top: 2%;
   padding-bottom: 2%;
}
.instaFeed-turn-message{
   font-family: 'nexa-bold', sans-serif;
   font-style: normal;
   font-variant: normal;
   text-align: center;
   font-size: 150%;
  //  padding-top: 2%;
  //  padding-bottom: 2%;
   text-transform: uppercase;
}

.instaFeed-error-header{
   font-family: 'nexa-bold', sans-serif;
   font-style: normal;
   font-variant: normal;
   text-align: center;
   font-size: 300%;
   padding-top: 2%;
   padding-bottom: 2%;
}

.instaFeed-error{
   font-family: 'nexa-bold', sans-serif;
   font-style: normal;
   font-variant: normal;
   text-align: center;
   font-size: 300%;
   padding-top: 2%;
   padding-bottom: 2%;
}
